
DATABASE_URL= postgresql://postgres:ab1281991cd@localhost:5432/auth_db
AUTH_TRUST_HOST=http://localhost:3000
AUTH_SECRET="bf7nmLfv0Be0Ja48g4n+8HXUUopnhXBUhnr9sNpcbOI="
NEXTAUTH_URL=http://localhost:3000